/*
 * @Author: wei.ling 
 * @Date: 2019-09-23 10:30:45 
 * @Last Modified by: wei.ling
 * @Last Modified time: 2019-09-25 17:19:21
 * @Descrite:首页
 */
#home {
  #tab-bar.demo {
    display: flex;
    flex-direction: column;
  }
  #tab-bar .demoName {
    height: 40px;
  }
  #tab-bar .demo-preview-item .am-tab-bar {
    background-color: white;
  }
  .am-grid-text{
    color:#666;
  }
}
