/*
 * @Author: wei.ling 
 * @Date: 2019-09-24 10:06:00 
 * @Last Modified by: wei.ling
 * @Last Modified time: 2019-09-24 16:23:13
 */
.App-header {
  display:block;
  position: fixed;
  top: 0;
  width:100%;
  height: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.26rem;
  z-index: 20;
  background: #fff;
  box-shadow: 0 0 1px rgba(0,0,0,0.1);
  .am-navbar{
    width:100%;
    height:100%;
    .am-navbar-left{
      img{
        width:0.54rem;
      }
    }
  }
}
