/*
 * @Author: wei.ling 
 * @Date: 2019-09-23 10:30:45 
 * @Last Modified by: wei.ling
 * @Last Modified time: 2019-09-24 15:16:37
 * @Descrite:首页
 */
#entrance {
  .tabBarBox{
    padding-top:0.8rem;
    position:fixed;
    width:100%;
    height:100%;
    top:0;
  }
}
