/*
 * @Author: wei.ling 
 * @Date: 2019-09-27 17:40:49 
 * @Last Modified by: wei.ling
 * @Last Modified time: 2019-09-27 18:02:56
 * @Describe:登录页
 */
#login {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #fff;
  padding: 0.31rem 0.38rem;
  overflow:auto;
  .back {
    img {
      width: 0.2rem;
      height: auto;
    }
  }
  .text {
    font-size: 0.6rem;
    color: #2d2d2d;
    margin-top: 0.52rem;
    span {
      display: block;
      line-height: 0.7rem;
    }
  }
  .form {
    margin-top: 1.2rem;
    .primary {
      margin-top: 1rem;
    }
    .verCode {
      position: relative;
      .getVerCode {
        position: absolute;
        right: 0;
        top: 0.32rem;
        font-size: 0.24rem;
        letter-spacing: 1px;
        color: #858585;
        border: none;
        background: transparent;
      }
    }
    //  antd-mobile 样式覆盖
    .am-list-item.am-input-item {
      padding-left: 0;
    }
    .am-list-item .am-input-label.am-input-label-5 {
      width: 0.76rem;
      font-size: 0.26rem;
    }
    .am-list-item .am-input-control input {
      font-size: 0.26rem;
    }
    .am-list-item .am-input-extra {
      font-size: 0.24rem;
      letter-spacing: 1px;
      color: #858585;
    }
  }
}
