body{
  font-size:0.32rem;
  font-family: MicrosoftYaHei
}

*{
  touch-action: pan-y;
  box-sizing: border-box;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@font-face {
  font-family: 'iconfont';  /* project id 1431951 */
  src: url('//at.alicdn.com/t/font_1431951_mjpy0ry2j1.eot');
  src: url('//at.alicdn.com/t/font_1431951_mjpy0ry2j1.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1431951_mjpy0ry2j1.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1431951_mjpy0ry2j1.woff') format('woff'),
  url('//at.alicdn.com/t/font_1431951_mjpy0ry2j1.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1431951_mjpy0ry2j1.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 0.32rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon53:before {
  font-size:0.4rem;
  content: "\e635";
}

.iconxiaoxi:before {
  content: "\e673";
  font-size:0.4rem;
}

.iconGroup:before {
  font-size:0.4rem;
  content: "\e6ae";
}

.iconshouye:before {
  font-size:0.4rem;
  content: "\e6e2";
}
